services:
  mysql:
    image: mysql:8.0
    container_name: database
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Qw@$ar!
      MYSQL_DATABASE: job_hunter
      MYSQL_USER: dev
      MYSQL_PASSWORD: Qwasar_2025!
    ports:
       - "3307:3306"
    volumes:
      - ./job_hunter_backup.sql:/docker-entrypoint-initdb.d/backup.sql
  flask_app:
    build: .
    environment:
      DATABASE_URL: mysql://dev:Qwasar_2025!@mysql:3306/job_hunter
    ports:
      - "6300:6300"
    depends_on:
      - mysql

volumes:
  mysql_data:
